        @font-face {
            font-family: 'GT Super Display';
            src: url('gt-super/GT-Super-Display-Light.woff2') format('woff2'),
                 url('gt-super/GT-Super-Display-Light.woff') format('woff'),
                 url('gt-super/GT-Super-Display-Light.ttf') format('truetype'),
                 url('gt-super/GT-Super-Display-Light.eot') format('embedded-opentype');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'GT Super Display';
            src: url('gt-super/GT-Super-Display-Bold.woff2') format('woff2'),
                 url('gt-super/GT-Super-Display-Bold.woff') format('woff'),
                 url('gt-super/GT-Super-Display-Bold.ttf') format('truetype'),
                 url('gt-super/GT-Super-Display-Bold.eot') format('embedded-opentype');
            font-weight: 700;
            font-style: normal;
        }