        @font-face {
            font-family: 'GT Super Display';
            src: url('gt-super/GT-Super-Display-Bold-Italic.woff2') format('woff2'),
                 url('gt-super/GT-Super-Display-Bold-Italic.woff') format('woff'),
                 url('gt-super/GT-Super-Display-Bold-Italic.ttf') format('truetype'),
                 url('gt-super/GT-Super-Display-Bold-Italic.eot') format('embedded-opentype');
            font-weight: 700;
            font-style: italic;
        }

        .dark .dark\:invert {
            filter: invert(1);
        }
    </style>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        'gt-super': ['"GT Super Display"', 'serif']
                    }
                }
            }
        }