  ga('create', 'UA-45544589-1', 'auto', {'allowLinker': true});
  ga('require', 'linker');
  ga('linker:autoLink', ['conceptf1.blogspot.com'] );
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>
<div class='adblcr hidden' id='superadblocker'>
<div class='textsshow'>
<svg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><circle cx='12' cy='12' r='10'></circle><line x1='12' x2='12' y1='8' y2='12'></line><line x1='12' x2='12.01' y1='16' y2='16'></line></svg>
<h2>Ad-Blocker Detected!</h2>
<p>Please turn off the ad blocker. This is only way that we can earn some penny. Please support us by trun off the ad blocker.<br/>Thank you!!</p>
<a href='/'>I have unblock the site, RELOAD</a>
</div>
</div>
<style>
.adblcr{position:fixed;z-index:99999;top:0;bottom:0;left:0;right:0;padding:20px;background:#f3f5fe;display:flex;justify-content:center;align-items:center}

.adblcr.hidden{display:none}