<div class="actions__right">
    
    
        
        <a
	
	href="#"

 class="button button__small button__arrow arrow__left button__disabled" title="Newer" onclick="return false;">

            Newer
        </a>

    
    
        
        
        
        <a
	
	href="/minibooks/12/"

 class="button button__small button__arrow arrow__right" title="Older">

            Older
        </a>

    
    
</div>

                    </div>
                    <div class="items__content">
                        <div>
                            <ul data-size="large" data-tax="guides" data-cols="4" class="cards no-style boxes" data-trk-ref="hover_index">
                                




