  window.dataLayer.push({'show_queryz': ''});
</script>

<!-- Google Tag Manager -->
<script>
var gtmProfile="GTM-W9GJ5DL";
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer', gtmProfile);</script>
<!-- End Google Tag Manager -->

        <title>
                
                Guides >
                
                
                    Page #1
                
             - InfoQ</title>
        <link rel="canonical" href="https://www.infoq.com/minibooks/"/>
        <link rel="alternate" href="https://www.infoq.com/minibooks/" hreflang="en"/>
        



