<script type="text/javascript">
    if(window.location.hash){
        var hash = window.location.hash.substring(1);
        if(hash == 'subscribe'){
            $('html,body').animate({scrollTop: $('.ftxt3 > .newsletter').offset().top}, 'slow');
        }
    }
</script>
<script type="text/javascript">
	var newsletterSubscriptionURL ='/newsletter/subscribe.action';
	DynamicLinks.updateRssLinks('3405691582');

	ContentSummary.setSelectedTab('en');
	//when user enters the main content area show default topics in the topics bar
	$("#content-wrapper").mouseenter(function() {	
	        showDefaultTopics();
	});
	
	
	Bookmarks.contentTitle = "";
	Bookmarks.apiUrl = '/widgets/bookmark.action';
    Bookmarks.isContentBookmarked = "";
</script>
<script type="text/javascript"> 
var $buoop = {vs:{i:6,f:1,o:10.1,s:1}} 
$buoop.ol = window.onload; 
$(document).ready(function() {
	 try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
	 var e = document.createElement("script"); 
	 e.setAttribute("type", "text/javascript"); 
	 e.setAttribute("src", "https://cdn.infoq.com/statics_s1_20260311083832-1/scripts/lib/browser-update-org/update.js");
	 document.body.appendChild(e); 
});
</script>
        