                // used by frontend
                JSi18n.FE = {
                    labels: {
                        follow: "Follow",
                        followTopic: "Follow Topic",
                        unfollow: "Unfollow",
                        unfollowTopic: "Unfollow Topic",
                        following: "Following",
                        followers: "Followers",
                        like: "Like",
                        liked: "Liked",
                        authors: "Peers",
                        users : "Users",
                        topics: "Topics",
                        hide: "Hide Item",
                        hidden: "%s was hidden on your profile page.",
                        undo: "Undo",
                        showLess: "Show less",
                        showMore: "Show more",
                        moreAuthors: "And %s more",
                        bookmarked: "Content Bookmarked",
                        unbookmarked: "Content Unbookmarked",
                        characterLimit: "Characters Remaining"
                    }
                }
            

            
            
                var usersInPage = JSON.parse('[{\"id\":\"62671158\",\"ref\":\"author-Monica-Beckwith\",\"url\":\"\/profile\/Monica-Beckwith\",\"followedByCurrentUser\":false,\"minibio\":\"\",\"name\":\"Monica Beckwith\",\"bio\":\"\",\"followers\":1796,\"imgSrc\":\"https:\/\/cdn.infoq.com\/statics_s1_20260311083832-1\/images\/profiles\/QhDv7pXEUK1sdLsYArFmnLxecH4rYhAc.jpg\"},{\"id\":\"45723890\",\"ref\":\"author-Rags-Srinivas\",\"url\":\"\/profile\/Rags-Srinivas\",\"followedByCurrentUser\":false,\"minibio\":\"\",\"name\":\"Rags Srinivas\",\"bio\":\"\",\"followers\":330,\"imgSrc\":\"https:\/\/cdn.infoq.com\/statics_s1_20260311083832-1\/images\/profiles\/t4nyfgw1THkp4wMZ9EZ59RGJx8Hf9Rk8.jpg\"},{\"id\":\"87551248\",\"ref\":\"author-Steef~Jan-Wiggers\",\"url\":\"\/profile\/Steef~Jan-Wiggers\",\"followedByCurrentUser\":false,\"minibio\":\"Cloud Queue Lead Editor | Domain Architect | Cloud Expert\",\"name\":\"Steef-Jan Wiggers\",\"bio\":\"\",\"followers\":829,\"imgSrc\":\"https:\/\/cdn.infoq.com\/statics_s1_20260311083832-1\/images\/profiles\/BhZx03k3Hj0pZVXmTzGqItwZxtJ06oIb.jpg\"},{\"id\":\"80977916\",\"ref\":\"author-Thomas-Betts\",\"url\":\"\/profile\/Thomas-Betts\",\"followedByCurrentUser\":false,\"minibio\":\"Senior Laureate Application Architect at Blackbaud\",\"name\":\"Thomas Betts\",\"bio\":\"\",\"followers\":1104,\"imgSrc\":\"https:\/\/cdn.infoq.com\/statics_s1_20260311083832-1\/images\/profiles\/pSqI6HrU3k9rmmVjwS34OHG0bOMYiE6a.jpg\"},{\"id\":\"72028228\",\"ref\":\"author-Sergio-De-Simone\",\"url\":\"\/profile\/Sergio-De-Simone\",\"followedByCurrentUser\":false,\"minibio\":\"\",\"name\":\"Sergio De Simone\",\"bio\":\"\",\"followers\":726,\"imgSrc\":\"https:\/\/cdn.infoq.com\/statics_s1_20260311083832-1\/images\/profiles\/NovciOoQOAYWqYqRQBFo97SuMm0xbUiC.jpg\"},{\"id\":\"126467140\",\"ref\":\"author-Renato-Losio\",\"url\":\"\/profile\/Renato-Losio\",\"followedByCurrentUser\":false,\"minibio\":\"Cloud Expert | AWS Data Hero  \",\"name\":\"Renato Losio\",\"bio\":\"\",\"followers\":830,\"imgSrc\":\"https:\/\/cdn.infoq.com\/statics_s1_20260311083832-1\/images\/profiles\/ptroF8HdI2vWXm0NDaKeS0JdiPxMOAra.jpg\"},{\"id\":\"126464202\",\"ref\":\"author-Johan-Janssen\",\"url\":\"\/profile\/Johan-Janssen\",\"followedByCurrentUser\":false,\"minibio\":\"Architect at ASML\",\"name\":\"Johan Janssen\",\"bio\":\"\",\"followers\":491,\"imgSrc\":\"https:\/\/cdn.infoq.com\/statics_s1_20260311083832-1\/images\/profiles\/Fb4eZ0mtvMf6MhsmBIhsUVueV4xAs2FD.jpg\"},{\"id\":\"39485652\",\"ref\":\"author-Daniel-Bryant\",\"url\":\"\/profile\/Daniel-Bryant\",\"followedByCurrentUser\":false,\"minibio\":\"InfoQ News Manager | Building Platforms at Syntasso\",\"name\":\"Daniel Bryant\",\"bio\":\"\",\"followers\":2697,\"imgSrc\":\"https:\/\/cdn.infoq.com\/statics_s1_20260311083832-1\/images\/profiles\/tSe5dczMaSGtRUm18VkTR2tcF4W3SogA.jpg\"},{\"id\":\"126461259\",\"ref\":\"author-InfoQ\",\"url\":\"\/profile\/InfoQ\",\"followedByCurrentUser\":false,\"minibio\":\"ACCELERATING THE SOFTWARE SIDE OF HUMAN PROGRESS\",\"name\":\"InfoQ\",\"bio\":\"\",\"followers\":303,\"imgSrc\":\"https:\/\/cdn.infoq.com\/statics_s1_20260311083832-1\/images\/profiles\/3a8e7391f8fe97e0727a8c950c042569.jpg\"},{\"id\":\"63268344\",\"ref\":\"author-Chris-Swan\",\"url\":\"\/profile\/Chris-Swan\",\"followedByCurrentUser\":false,\"minibio\":\"Engineer, Atsign\",\"name\":\"Chris Swan\",\"bio\":\"\",\"followers\":1836,\"imgSrc\":\"https:\/\/cdn.infoq.com\/statics_s1_20260311083832-1\/images\/profiles\/8PE76nOujWAoCM8yqLn9Hfv2HqW3VlIP.jpg\"},{\"id\":\"4927376\",\"ref\":\"author-Karsten-Silz\",\"url\":\"\/profile\/Karsten-Silz\",\"followedByCurrentUser\":false,\"minibio\":\"Full-Stack Java Developer\",\"name\":\"Karsten Silz\",\"bio\":\"\",\"followers\":373,\"imgSrc\":\"https:\/\/cdn.infoq.com\/statics_s1_20260311083832-1\/images\/profiles\/p6zmOdOcqXiRj09iiZNeDZap7f0IglQW.jpg\"},{\"id\":\"343314\",\"ref\":\"author-Jonathan-Allen\",\"url\":\"\/profile\/Jonathan-Allen\",\"followedByCurrentUser\":false,\"minibio\":\"Software Architect\",\"name\":\"Jonathan Allen\",\"bio\":\"\",\"followers\":1800,\"imgSrc\":\"https:\/\/cdn.infoq.com\/statics_s1_20260311083832-1\/images\/profiles\/Wk_C09_mzwK23YkTkKMXResJv3LKUN5D.jpg\"},{\"id\":\"114725059\",\"ref\":\"author-Holly-Cummins\",\"url\":\"\/profile\/Holly-Cummins\",\"followedByCurrentUser\":false,\"minibio\":\"Senior Principal Software Engineer, Red Hat\",\"name\":\"Holly Cummins\",\"bio\":\"\",\"followers\":563,\"imgSrc\":\"https:\/\/cdn.infoq.com\/statics_s1_20260311083832-1\/images\/profiles\/cRsuGlFgKyGmGfEHvafpMO63CxbrEm22.jpg\"}]');
            