<head>
    <!-- CookieBot -->
    <!-- Script for handling cookie consent and compliance -->
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="011c3436-7d64-4a27-ac89-ad262dbcfb8f" type="text/javascript"></script>
  
    <!-- Google Analytics -->
    <!-- Script for collecting website statistics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DTTE7J8M7F"  data-cookieconsent="statistics"></script>
    <script data-cookieconsent="statistics">
        window.gaDebug = false;
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            if (window.gaDebug) {
                console.log("XXX gaDebug:", arguments);
            }
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        (function () {
            try {
                var g = localStorage.getItem('ga_debug') || '';
                window.gaDebug = (g == 'true');
            } catch (e) {
                console.log("ga_debug error:", e);
            }