        .cc-window {
            font-family: 'Relative Faux', Helvetica;
            /*border: 0.2em solid rgba(0,0,0,.1);*/
            border-top: 0.2em solid rgba(0, 0, 0, .1);
            font-size: 15px;
        }

        .cc-window.cc-banner {
            padding: 0.85em 1.8em
        }

        .cc-floating {
            padding: .9em !important;
            font-size: 14px;
        }

        @media screen and (max-width: 500px) {
            .cc-window {
                font-size: 13.5px;
            }
        }
    </style>
 
    <script type="text/javascript"  data-cookieconsent="statistics">
        var googletag = googletag || { cmd: [] };
    </script>
    <!--Production enviorment-->